{
  "local": "Suaza",
  "subnational": "Huila",
  "national": "Colombia",
  "indicators": [
    {
      "slug": "mortalidad-suicidio",
      "title": "Razón de Mortalidad por Suicidio",
      "description": "Registros locales de mortalidad por suicidio / Estadísticas Vitales Municipales",
      "date": "2026-03-01",
      "category": "comunidad",
      "dimension": "dss",
      "subdimensions": ["salud"],
      "source": "Registros locales de mortalidad por suicidio / Estadísticas Vitales Municipales",
      "related_priorities": [],
      "priority": true,
      "label": "Razón de Mortalidad por Suicidio",
      "axisLabel": "Mortalidad por suicidio (100.000 hab.)",
      "color": "#ef4444",
      "totalColor": "#6b7280",
      "stratifiers": ["sexo"],
      "file": "mortalidad-suicidio.parquet",
      "scheme": [
        {
          "name": "territorio",
          "type": "string",
          "role": "territory",
          "index": 0
        },
        {
          "name": "anio",
          "type": "number",
          "role": "year",
          "index": 2
        },
        {
          "name": "valor",
          "type": "number",
          "role": "value",
          "index": 4
        },
        {
          "name": "sexo",
          "type": "string",
          "label": "Sexo",
          "values": ["Masculino", "Femenino"],
          "aggregate": "Total",
          "colors": {
            "Masculino": "#22c55e",
            "Femenino": "#f59e0b"
          },
          "index": 3
        }
      ],
      "inequitySource": "Las métricas de desigualdad implementadas se basan en el marco metodológico del Cuantificador de Desigualdades en Salud, desarrollado conjuntamente por la Organización Panamericana de la Salud (OPS/OMS) y el Centro Nacional de Epidemiología, Prevención y Control de Enfermedades del Ministerio de Salud del Perú (CDC-Perú). Disponible en https://opendata.paho.org/es/ods3/cuantificador-desigualdades-salud",
      "gaps": {
        "sexo": {
          "field": "sexo",
          "scopeField": "territorio",
          "scopeValue": "Suaza",
          "unit": "Mortalidad por suicidio (100.000 hab.)",
          "comparisons": [
            {
              "id": "Femenino_vs_Masculino",
              "label": "Femenino vs Masculino",
              "group": { "value": "Femenino", "label": "Femenino" },
              "reference": { "value": "Masculino", "label": "Masculino" },
              "colorAbsolute": "#8b5cf6",
              "colorRelative": "#06b6d4",
              "interpretation": {
                "absolute": {
                  "below0": "La mortalidad por suicidio en población femenina fue superior a la observada en población masculina.",
                  "above0": "La mortalidad por suicidio en población masculina fue superior a la observada en población femenina, evidenciando una desigualdad de género desfavorable para la población masculina."
                },
                "relative": {
                  "below1": "La población femenina presentó una mortalidad por suicidio mayor que la población masculina.",
                  "above1": "La población masculina presentó una mortalidad por suicidio mayor que la población femenina."
                }
              }
            }
          ]
        }
      }
    },
    {
      "slug": "aprobacion",
      "title": "Tasa de aprobación",
      "description": "Porcentaje de estudiantes que aprueban el grado cursado al finalizar el año lectivo, respecto del total de estudiantes evaluados.",
      "date": "2026-04-10",
      "dimension": "dss",
      "subdimensions": ["educación"],
      "source": "Registros territoriales",
      "label": "Tasa de aprobación",
      "axisLabel": "% aprobación escolar",
      "color": "#6366f1",
      "file": "aprobacion.parquet",
      "scheme": [
        {
          "name": "territorio",
          "type": "string",
          "role": "territory",
          "index": 1
        },
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "reprobacion",
      "title": "Tasa de reprobación",
      "description": "Porcentaje de estudiantes que no cumplen los requisitos para aprobar el grado cursado, respecto del total de estudiantes evaluados.",
      "date": "2026-04-10",
      "dimension": "dss",
      "subdimensions": ["educación"],
      "source": "Registros territoriales",
      "label": "Tasa de reprobación",
      "axisLabel": "% reprobación escolar",
      "color": "#f87171",
      "file": "reprobacion.parquet",
      "scheme": [
        {
          "name": "territorio",
          "type": "string",
          "role": "territory",
          "index": 1
        },
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "cobertura-bruta",
      "title": "Cobertura bruta",
      "description": "Relación porcentual entre el total de estudiantes matriculados en un nivel educativo, independientemente de su edad, y la población en edad teórica para cursar dicho nivel. Puede ser superior al 100%.",
      "date": "2026-04-10",
      "dimension": "dss",
      "subdimensions": ["educación"],
      "source": "Registros territoriales",
      "label": "Cobertura bruta educativa",
      "axisLabel": "% cobertura bruta",
      "color": "#8b5cf6",
      "file": "cobertura-bruta.parquet",
      "scheme": [
        {
          "name": "territorio",
          "type": "string",
          "role": "territory",
          "index": 1
        },
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]

    },
    {
      "slug": "cobertura-neta",
      "title": "Cobertura neta",
      "description": "Relación porcentual entre el total de estudiantes matriculados en un nivel educativo, independientemente de su edad, y la población en edad teórica para cursar dicho nivel. Puede ser superior al 100%.",
      "date": "2026-04-10",
      "dimension": "dss",
      "subdimensions": ["educación"],
      "source": "Registros territoriales",
      "label": "Cobertura neta educativa",
      "axisLabel": "% cobertura neta",
      "color": "#f59e0b",
      "file": "cobertura-neta.parquet",
      "scheme": [
        {
          "name": "territorio",
          "type": "string",
          "role": "territory",
          "index": 1
        },
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "desercion",
      "title": "Tasa de deserción",
      "description": "Porcentaje de estudiantes que abandonan el sistema educativo durante el año lectivo o que no continúan matriculados en el siguiente período escolar.",
      "date": "2026-04-10",
      "dimension": "dss",
      "subdimensions": ["educación"],
      "source": "Registros territoriales",
      "label": "Tasa de deserción",
      "axisLabel": "% deserción escolar",
      "color": "#22c55e",
      "file": "desercion.parquet",
      "scheme": [
        {
          "name": "territorio",
          "type": "string",
          "role": "territory",
          "index": 1
        },
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "repitencia",
      "title": "Tasa de repitencia",
      "description": "Porcentaje de estudiantes que deben cursar nuevamente el mismo grado en el siguiente año lectivo.",
      "date": "2026-04-10",
      "dimension": "dss",
      "subdimensions": ["educación"],
      "source": "Registros territoriales",
      "label": "Tasa de repitencia",
      "axisLabel": "% repitencia escolar",
      "color": "#06b6d4",
      "file": "repitencia.parquet",
      "scheme": [
        {
          "name": "territorio",
          "type": "string",
          "role": "territory",
          "index": 1
        },
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    },
    {
      "slug": "aseguramiento",
      "title": "Porcentaje de población afiliada al sistema de salud",
      "description": "Proporción de población afiliada al sistema de seguridad social en salud (Contributivo- Subsidiado y Excepción)",
      "date": "2026-04-10",
      "dimension": "policy",
      "subdimensions": ["programas sociales"],
      "source": "Registros administrativos del sistema previsional",
      "label": "Cobertura de aseguramiento en salud",
      "axisLabel": "% cobertura de aseguramiento",
      "color": "#fbbf24",
      "file": "aseguramiento.parquet",
      "stratifiers": ["regimen"],
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 },
        {
          "name": "regimen",
          "type": "string",
          "label": "Régimen de afiliación",
          "values": ["Contributivo", "Subsidiado", "Excepción"],
          "aggregate": "Total",
          "colors": {
            "Contributivo": "#f97316",
            "Subsidiado": "#facc15",
            "Excepción": "#22c55e"
          },
          "index": 1
        }
      ]
    },
    {
      "slug": "formalidad",
      "title": "Formalidad",
      "description": "Porcentaje de personas ocupadas formalmente con respecto a la población total",
      "dimension": "dss",
      "date": "2026-04-10",
      "subdimensions": ["empleo"],
      "source": "Registros administrativos del sistema previsional",
      "label": "Formalidad laboral",
      "axisLabel": "% formalidad laboral",
      "color": "#f97316",
      "file": "formalidad.parquet",
      "scheme": [
        {
          "name": "territorio",
          "type": "string",
          "role": "territory",
          "index": 1
        },
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 2 }
      ]
    }
  ],
  "features": {
    "map": false,
    "scatter": false
  },
  "data": {
    "path": "public/data/parquet"
  },
  "datasets": {
    "analytics": {
      "file": "analytics.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "valor", "type": "number", "role": "value", "index": 1 },
        { "name": "aprobacion", "type": "number", "index": 5 }
      ]
    },
    "forestPlot": {
      "file": "forest-plot.parquet",
      "scheme": [
        { "name": "anio", "type": "number", "role": "year", "index": 0 },
        { "name": "indicador", "type": "string", "index": 1 },
        { "name": "label", "type": "string", "index": 2 },
        {
          "name": "correlacion",
          "type": "number",
          "role": "value",
          "index": 3
        },
        { "name": "ci_lower", "type": "number", "index": 4 },
        { "name": "ci_upper", "type": "number", "index": 5 },
        { "name": "p_value", "type": "number", "index": 6 },
        { "name": "n", "type": "number", "index": 7 }
      ]
    }
  }
}
